<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>MAP672 Portfolio Example</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
        body {
            background:  #e6f7ff;
            font-family: 'Imprima', sans-serif;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: 'Open+Sans', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: 'Open+Sans', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: 'Open+Sans', sans-serif;
            color: #003d71
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: #003d71;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Heather Hyden Map Portfolio</h1>
        <h2>Fall and Spring 2016</h2>
    </header>
        <section>
             
            <section class="project">
                <a target='_blank' href="http://hlhyden11.github.io/Power-Plants/"><img src="images/Powerplants.png" alt="map of US Power Plants" class="project-image"></a>

                <h3><a target = '_blank' href="http://hlhyden11.github.io/Power-Plants/">U.S. Power Sources</a></h3>
                <p>This map allows the user to click anywhere on the map to find out what power plants are located within 500 miles. Then, click on the plant to find out the name, fuel source and distance from the location where you clicked</p>
                <p>Javascript functions were used to create "Click" events and a math function was used to create a radius around the location of the plant. </p>
                <ul>
                    <li>See the map:<a target='_blank' href="http://hlhyden11.github.io/Power-Plants/">Hydro,Solar and Nuclear Power</a></li>
                    <li>Data Source:<a target='_blank' href="http://enipedia.tudelft.nl/wiki/United_States/Powerplants">Open Source Location with Power Plant Data from Around World. This Link Takes You Directly to the U.S. Page</a></li>
                </ul>
            </section>

            <section>
                <section class="project">
                    <a target='_blank' href="https://hlhyden1.cartodb.com/viz/954db1e0-a2dd-11e5-8b54-0e31c9be1b51/public_map"><img src="images/lexbuildings.png" alt="map of Lexington buildings by age" class="project-image" /></a>

                    <h3><a href="maps/buildingsMap.png">Lexington Buildings By Age</a></h3>
                    <p>This map shows the age of buildings in Downtown and on the Northside of Lexington. Darker red hues represent older buildings and darker blues reflect the most recent construction. Additionally, the pale color represents missing PVA building age data.</p>
                    <p>The map was created in ArcGIS and CartoDB. </p>
                    <ul>
                        <li>See the map:<a target='_blank' href="https://hlhyden1.cartodb.com/viz/954db1e0-a2dd-11e5-8b54-0e31c9be1b51/public_map">Lexington Buildings by Age</a></li>
                        <li>Data Source:<a href="http://data.lexingtonky.gov">Open Data Lexington</a></li>
                    </ul>
                </section>

                <section>
                    <section class="project">
                        <a href="maps/Final1.pdf"><img src="images/FinalProjectIntroGIS.png" alt="ArcGIS Map" class="project-image" /></a>
                        
                        <h3><a href="maps/Final1.pdf">Lexington Buildings By Age</a></h3>
                        <p>This map shows the age of buildings in Downtown and on the Northside of Lexington. Darker red hues represent older buildings and darker blues reflect the most recent construction. Additionally, the pale color represents missing PVA building age data.The map on the right shows Vacant buildings and Vacant land in the North Limestone Neighborhood</p>
                        <p>The map was created in ArcGIS using a spatial join with PVA data. </p>
                        <ul>
                            <li>See the map:<a href="maps/Final1.pdf">Lexington Buildings by Age</a></li>
                            <li>Data Source:<a href="http://data.lexingtonky.gov">Open Data Lexington</a></li>
                        </ul>
                    </section>
   

</body>

</html>